POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_USER=SOME_DB_USER
POSTGRES_PASSWORD=SOME_DB_PASSWORD
POSTGRES_DB=SOME_DB_NAME

# Ключ необязателен, в случае отсутсвия ключа, POOL_DELAY нужно увеличить до 5000
ETHERSCAN_API_KEY=SOME_KEY

# Номер блока, начиная с которого система начнёт наблюдение
POOL_START=17000000
# Задержка между запросами к Etherscan.io
POOL_DELAY=200
